#
#Base Sepolia
CHAIN_ID=84532
RPC_URL=https://sepolia.base.org

#
#Base Mainnet
#CHAIN_ID=8453
#RPC_URL=https://mainnet.base.org

PRIVATE_KEY=
ZKVM_SERVICE_URL=https://b59bc5fadf21dc7bcccae866839705096a9746a1-38080.dstack-pha-prod9.phala.network

