#
#Base Sepolia
CHAIN_ID=84532
RPC_URL=https://sepolia.base.org

#
#Base Mainnet
#CHAIN_ID=8453
#RPC_URL=https://mainnet.base.org

PRIVATE_KEY=0x
ZKVM_SERVICE_URL=https://dvcapi.primuslabs.xyz:38080




#
# Parameters for binance
#

# The default value is 120 seconds
BINANCE_RECV_WINDOW=120

# Multi-Account Configuration (Configure at least one pair using `BINANCE_API_KEY{i}` and `BINANCE_API_SECRET{i}`)
BINANCE_API_KEY=
BINANCE_API_SECRET=
BINANCE_API_KEY1=
BINANCE_API_SECRET1=
BINANCE_API_KEY2=
BINANCE_API_SECRET2=

