# ------------------------------------------------------------------------------
# Chain Configuration
# ------------------------------------------------------------------------------

# Base Sepolia (default)
CHAIN_ID=84532
RPC_URL=https://sepolia.base.org

# Base Mainnet
# CHAIN_ID=8453
# RPC_URL=https://mainnet.base.org

# ------------------------------------------------------------------------------
# Private Key and Service URL
# ------------------------------------------------------------------------------

# Your wallet private key for signing requests (Base Sepolia or Base Mainnet)
PRIVATE_KEY=0x

# URL of the zkVM service
ZKVM_SERVICE_URL=https://dvcapi.primuslabs.xyz:38080

# ------------------------------------------------------------------------------
# Logging & Interval
# ------------------------------------------------------------------------------

# Enable verbose logging (0 = off, 1 = on)
LOG_VERBOSE=0

# Interval between each run in seconds (default 1800s = 30min)
INTERVAL=1800

# Default receive window for API requests (seconds)
RECV_WINDOW=60

# ------------------------------------------------------------------------------
# API Configuration
# ------------------------------------------------------------------------------
# Configure at least one pair of API_KEY and API_SECRET

# Multi-Account Configuration of Binance
BINANCE_API_KEY=
BINANCE_API_SECRET=
BINANCE_API_KEY1=
BINANCE_API_SECRET1=
BINANCE_API_KEY2=
BINANCE_API_SECRET2=

# Optional
BINANCE_CLASSIC_API_KEY=
BINANCE_CLASSIC_API_SECRET=
BINANCE_CLASSIC_API_KEY1=
BINANCE_CLASSIC_API_SECRET1=


# Multi-Account Configuration of Aster
ASTER_API_KEY=
ASTER_API_SECRET=
ASTER_API_KEY1=
ASTER_API_SECRET1=
ASTER_API_KEY2=
ASTER_API_SECRET2=
